# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

if SHEILD_CORNE_RIGHT
config ZMK_KEYBOARD_NAME
  default "Corne"

config
ZMK_SPLIT_ROLE_CENTRAL
  default=y
endif
